@header-font: Mistral;
@backgound-color: rgb(174, 194, 234);
@color-white: white;
@color-green: #05db00;
@button-color: black;
@ctr: center;
@textPos: left;
@position: relative;

button {
  width: 200px;
}

h1 {
  font-family:@header-font;
  background: rgb(47, 92, 182);
  color:@color-white;
  height: 60px;
  text-align: @ctr;
}

h2 {
  text-align: @ctr;
  font-family:@header-font;
}

#artTable {
  position: @position;
  top: -150px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
table {
  background: @backgound-color;
  width: 75%;
  position: @position;
  left: 18%;
  text-align: @textPos;
}
tr{
  height: 40px;
}
#description{
  height: 100px;
}
#info {
  position: @position;
  background: @backgound-color;
  width: 90%;
  left: 10%;
  border-left-width: 1px;
  border-left-style: solid;
}
#red, #red1 {
  position: relative;
  left: 37%;
}
#id01, #id02 {
  position: @position;
  top: -120px;
  left: 18%;
  border:1px solid black;
  backgrond: white;
  width: 75%;
}

