@header-font: Mistral;
@backgound-color: rgb(174, 194, 234);
@color-white: white;
@color-green: #05db00;
@button-color: black;
@ctr: center;
@textPos: left;
@position: relative;

button {
  width: 200px;
}

h1 {
  font-family:@header-font;
  background: rgb(47, 92, 182);
  color:@color-white;
  height: 60px;
  text-align: @ctr;
}

h2 {
  text-align: @ctr;
  font-family:@header-font;
}
table {
  background: @backgound-color;
  width: 75%;
  position: @position;
  left: 18%;
  text-align: @textPos;
}
#setting{
  top: -100px;
}
tr{
  height: 40px;
}



